.grid-item1 {
display: flex;
background-color: #3b6f44;
height: 40px;




}.grid-item2 {
    display: grid;
    background-color: white;
    border: 10px ;
    height: 70px;
   
  }.grid-item3 {
    display: grid;
    border: 10px ;
    height: 650px;
    
 
   }

   .grid-item1 > div:nth-of-type(1){
    display: flex;
    width: 70%;
   
   }
   .grid-item1 > div:nth-of-type(2){
    display: flex;
    width: 30%;
   
    
   
   }
   .t1{
    margin-right: 15px;
    color: white;
  margin: 3%;
  font-family: sans-serif;
   }
   .grid-item2 > div:nth-of-type(1){
    display: flex;
    width: 50%;
    margin-left: 180px;
   
   }
   .grid-item2 > div:nth-of-type(2){
    display: flex;
    width: 50%;}

   .t2{
    color: #3b6f44;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    margin-right: 4%
    
   }
   .search{
   display: flex;
height: 40px;
    border: none;
    margin-top: 3%;
  margin-left: 60%;
    font-size: 17px;
  }
  .searchtext{
    font-size: 16px;
  }
  .grid-item4{
        display: flex;
        height: 460px;
        background-color:white;
        margin: 2%;

  }
   .t3{
    display: flex;
    margin-left: 8%;
   
   }
   .t4{
    display: flex;
    margin-left: 8%;}
    .t5{
        display: flex;
        margin-left: 8%;}
            .t3 {display:inline-block;position:relative;}
            .button1 {position:absolute;right:40%;top:70%;
                background-color: transparent;
                border-style: solid;
                
            color: white;
        border-color: white;
        font-family: Arial, Helvetica, sans-serif;
        padding: 12px;
        font-weight: 600;
    font-size: 15px;
cursor: pointer;}
                .t4 {display:inline-block;position:relative;
                }
                .button2 {position:absolute;right:40%;top:70%;
                background-color: transparent;
                border-style: solid;
                color: white;
            border-color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 12px;
            font-weight: 600;
        font-size: 15px;
    cursor: pointer;}
                    .t5 {display:inline-block;position:relative;}
                    .button3 {position:absolute;right:35%;top:70%;
                        background-color: transparent;
                       border-style: solid;
            color: white;
        border-color: white;
        font-family: Arial, Helvetica, sans-serif;
        padding: 12px;
        font-weight: 600;
    font-size: 15px;
cursor: pointer;}
.grid-item5 {display:inline-block;position:relative;}
.button4 {position:absolute;right:10%;top:50%;
    border-style: solid;
    background-color: #0c5423;
            color: white;
        border-color: white;
        font-family: Arial, Helvetica, sans-serif;
        padding: 12px;
        font-weight: 600;
    font-size: 15px;
cursor: pointer;}
.s1{
position: absolute; left:10%; top:60%;
background-color: transparent;
border-color: transparent;
color: white;
font-family: Arial, Helvetica, sans-serif;
font-weight: 600;
font-size: 25px;}
.s2{
    position: absolute; left:25%; top:60%;
    background-color: transparent;
    border-color: transparent;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 25px;}
    .s3{
        position: absolute; left:25%; top:60%;
        background-color: transparent;
        border-color: transparent;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
        font-size: 25px;}
        .s4{
            position: absolute; left:37%; top:60%;
            background-color: transparent;
            border-color: transparent;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            font-size: 25px;}
            .s5{
                position: absolute; left:25%; top:60%;
                background-color: transparent;
                border-color: transparent;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 600;
                font-size: 25px;}
.grid-item6{
    display: flex;
    width:1500px ;
    height: 400px;
    background-color:white;
    padding: 20px;
}
.c1{
cursor: pointer;
margin: 10px;
margin-left: 50px;
font-family: Arial, Helvetica, sans-serif;
} 
.grid-item7{

    background-color: #0c5423;
    height: 100px;
    width: 1500px;
}
.logo1{
   padding-left: 3%;
   padding-top: 2%;
}
.grid-item8{
    display: flex;
    background-color: #0c5423;
    height: 400px;
    width: 1500px;

}
.l1{
    margin-left: 8%;
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    margin-top: 2%;
    justify-content: baseline;

}
.list{
    font-size: 14px;
    list-style-type: none; 
    margin: 0;
    padding: 0;
    cursor: pointer;

}
.grid-item9{
    display: flex;
    background-color: #0c5423;
    width: 1500;
    height: 40px;
}
.img1{
    width: 1em;
    height: 1em;
    padding: 10px;
    margin-left: 3%;
    cursor: pointer;
}
.grid-item10{
    display: flex;
    background-color: #0c5423;
    width: 1500;
        height: 40px;
    }
.tx2{
color: white;
margin: 20px;
font-size: 15;
font-family: Arial, Helvetica, sans-serif;
font-weight: 400;
cursor: pointer;

}
.p1{
    margin-top: 2%;
}
.p2{
margin-left: 10%;
    margin-top: 2%;
}
                   